BACKEND_HOST=bpm-backend
BACKEND_PORT=8080

FRONTEND_HOST=bpm-frontend
FRONTEND_PORT=8081

LLM_HOST=bpm-llm
LLM_MODEL=gemma3:4b-it-qat
LLM_PORT=11434

DB_USER=root
DB_PASSWORD=password
DB_NAME=aira
DB_HOST=bpm-db
DB_PORT=5432

PROXY_HOST=bpm-proxy
PROXY_PORT=80
PROXY_SSL_PORT=443
